---
- name: configure yum repo
  yum_repository:
    name: centos7
    description: centos 7.4
    file: centos7
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
    gpgcheck: no
    en

